

createdAt
: 
"2023-02-09T14:41:36.361Z"
createdBy
: 
email
: 
"ask@google.com"
role
: 
"cashier"
_id
: 
"63e3baf91238c70985e88388"
[[Prototype]]
: 
Object
date
: 
"Thu Feb 09 2023"
id
: 
"63e50620e5e1b9fb51a1121e"
invoiceId
: 
"INV6960903564"
items
: 
Array(1)
0
: 
createdAt
: 
"2023-02-09T14:41:36.333Z"
createdBy
: 
activated
: 
true
address
: 
"Ikorodu"
createdAt
: 
"2023-02-08T15:08:41.681Z"
email
: 
"ask@google.com"
emergencyContact
: 
{fullName: 'Davido Adeagbo', phoneNumber: '08092288446', address: 'Ghana'}
phoneNumber
: 
"08092288446"
role
: 
"cashier"
status
: 
"enable"
updatedAt
: 
"2023-02-08T15:26:57.448Z"
__v
: 
0
_id
: 
"63e3baf91238c70985e88388"
[[Prototype]]
: 
Object
date
: 
"Thu Feb 09 2023"
id
: 
"63e50620e5e1b9fb51a1121b"
menuId
: 
category
: 
"63e4cdaaa3ad030ec50f5829"
countable
: 
true
createdAt
: 
"2023-02-09T10:47:33.465Z"
createdBy
: 
"63e2990887bae053bbafeb3e"
id
: 
"63e4cf45a3ad030ec50f583e"
image
: 
data
: 
[0]
type
: 
"Buffer"
[[Prototype]]
: 
Object
itemName
: 
"Cake"
quantity
: 
2
status
: 
"AVAILABLE"
unitPrice
: 
150
updatedAt
: 
"2023-02-09T14:20:34.161Z"
__v
: 
0
_id
: 
"63e4cf45a3ad030ec50f583e"
[[Prototype]]
: 
Object
quantity
: 
2
salesId
: 
"SID7472769685"
totalPrice
: 
0
updatedAt
: 
"2023-02-09T14:41:36.333Z"
year
: 
2023
__v
: 
0
_id
: 
"63e50620e5e1b9fb51a1121b"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
month
: 
"Feb 2023"
totalPrice
: 
0
updatedAt
: 
"2023-02-09T15:49:22.993Z"
week
: 
7
year
: 
2023
__v
: 
0
_id
: 
"63e50620e5e1b9fb51a1121e"